:root {
    --cor-fundo-: linear-gradient(180deg,
            #000000 0%,
            #313131 15%,
            #313131 25%,
            #090909 100%);
    


}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--cor-fundo-);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 80px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    z-index: 1000;
    color: #fff;
}

nav .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

nav .title {
    display: flex;
    font-size: 28px;
    font-weight: bold;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    margin-right: 60px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

nav .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}



nav .buttons .btnContato {
    width: 130px;
    height: 50px;
    border-radius: 5px;
    background-color: #000000;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.hero-section .container {
    margin-top: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    width: 660px;
    height: 270px;
}   

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.hero .hero-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.hero .hero-subtitle {
    font-size: 16px;
    text-align: center;
}

.hero .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero .hero-buttons .btnVerMais {
    width: 130px;
    height: 50px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.hero .hero-buttons .btnSobre {
    width: 130px;
    height: 50px;
    color: #ffffff;
    background-color: var(--cor-fundo-);
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.hero .hero-buttons .btnVerMais:hover {
    background-color: var(--cor-fundo-);
    color: #fff;
    transition: all 0.3s ease;
    border: 1px solid #fff;
    border-radius: 5px;
}

.hero .hero-buttons .btnSobre:hover {
    background-color: #fff;
    color: #000000;
    transition: all 0.3s ease;
}

.container-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1370px;
    height: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: url(../assets/Imagem_de_computador.png);
    background-size: cover
}

.habilidades {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-bottom: 50px;
}

.habilidades .container-introdução {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    margin-right: auto;
    width: 680px;
    height: 270px;
    padding: 30px;
    text-align: left;
    margin-left: 60px;
}

.habilidades .container-introdução .title {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
}

.habilidades .container-introdução .subtitle {
    font-size: 16px;
    text-align: left;
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    flex-direction: row;
}

.card{
    width: 445px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    color: #000;
}

.card:hover{
    transform: scale(1.05);
    transition: all 0.6s ease;
    cursor: pointer;
}

.card-image{
    width: 60px;
    height: 60px;
}

.card-title{
    font-size: 24px;
    font-weight: bold;
}
.card-subtitle{
    font-size: 16px;
    text-align: left;
    font-weight: 900;
}

.card-image.front-end{
    background-image: url(../assets/front-end.svg);
    background-size: cover;
}
.card-image.back-end{
    background-image: url(../assets/back-end.png);
    background-size: cover;
}
.card-image.java{
    background-image: url(../assets/java.svg);
    background-size: cover;
}
.front-end-card{
    background: linear-gradient(180deg, #551C57, #B03B95, #EA78B4, #F882A4 );
}


.back-end-card{
    background: linear-gradient(180deg, #B74084, #FC8D93, #F17284);
}

.java-card{
   background: linear-gradient(180deg, #DF693B, #DD69B5, #FC938E);
}

.meus-projetos {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-bottom: 50px;
    background: linear-gradient(180deg, #3A0F45 0%, #C9497D 100%);
}

.meus-projetos .title {
    padding: 50px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-left: 60px;
}

.container-cards-projetos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
}
.card-projeto {
    width: 370px;
    height: 270px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;

}

footer .social-media {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

footer .social-media a:hover {
    opacity: 0.7;
    transition: all 0.3s ease;
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
    padding: 20px;
}

.sobre .container-sobre-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-direction: row;
    gap: 50px;
}

.foto_sobre {
    width: 460px;
    height: 460px;
    background-color: #551C57;
    background-size: cover;
    border-radius: 50%;
    gap: 110px;
}

.sobre .container-apresentacao {
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    width: 700px;
    height: auto;
}

.habilidades-front-end{
    display: flex;
    flex-direction: row;
    color: #fff;
    margin-bottom: 50px;
    padding: 50px;
    margin-left: 60px;
}

.wraper-habilidades-front-end {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-top: 10px;
    flex-direction: row-reverse;

}

.wraper-habilidades-front-end .imagem-front-end {
    width: 460px;
    height: 460px;
    background-color: #551C57;
    background-size: cover;
    border-radius: 5px;
    gap: 110px;
}

.wraper-habilidades-front-end .conteudo-container {
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    width: 700px;
    height: auto;
}

.wraper-habilidades-front-end .conteudo-container button {
    width: 230px;
    height: 50px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.habilidades-back-end{
    display: flex;
    flex-direction: row;
    color: #fff;
    margin-bottom: 50px;
    padding: 50px;
    margin-left: 60px;
}

.wraper-habilidades-back-end{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-top: 10px;
    flex-direction: row;

}

.wraper-habilidades-back-end .imagem-back-end {
    width: 460px;
    height: 460px;
    background-color: #551C57;
    background-size: cover;
    border-radius: 5px;
    gap: 110px;
}

.wraper-habilidades-back-end .conteudo-container {
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    width: 700px;
    height: auto;
}

.wraper-habilidades-back-end .conteudo-container button {
    width: 230px;
    height: 50px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}